<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GrandeMOficial - playlist</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}
		table {
			width: 75%;
			border-collapse: collapse;
			margin: auto;
			align: center;
		}
		table th, table td {
			padding: 10px;
			border: 1px solid #ccc;
			text-align: center;
		}
		table th {
			background-color: #f1f1f1;
			font-weight: normal;
		}
		iframe {
			width: 100%;
			height: 315px; /* altura padrão do player do YouTube */
			border: none;
			margin-top: 10px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 12px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.content {
			margin-top: 10px;
			margin-bottom: 100px;
		}
		a {
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>GrandeMOficial - Playlists</h1>
		<h3>OBS: Playlist somente piano está disponível para os subs (no <a href=https://discord.com/invite/8jZ53sy target="_blank" rel="noopener noreferrer">Discord</a>)</h3>
	</header>
	<div class="content">
		<table>
			<thead>
				<tr>
					<th>Link</th>
					<th>Video Player</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td><a href="https://www.youtube.com/playlist?list=PLlLOcYh_zVoDp4EN22LNIv9cnB54SB7kn">Playlist 1: Nice Songs<br>(normal, games, anime-related)</a></td>
					<td><iframe src="https://www.youtube.com/embed/videoseries?list=PLlLOcYh_zVoDp4EN22LNIv9cnB54SB7kn" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/playlist?list=PLlLOcYh_zVoAoCghRcRKkiUN9fv2rGUXI">Playlist 2: Chill and Sad<br>(chill, sleepy and sad)</a></td>
					<td><iframe src="https://www.youtube.com/embed/videoseries?list=PLlLOcYh_zVoAoCghRcRKkiUN9fv2rGUXI" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/playlist?list=PLlLOcYh_zVoBtTwi4-2TdpzyFF_oR1yGW">Playlist 3: Metal<br>(Touhou-variants)</a></td>
					<td><iframe src="https://www.youtube.com/embed/videoseries?list=PLlLOcYh_zVoBtTwi4-2TdpzyFF_oR1yGW" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
				</tr>
				<tr>
				<td><a href="https://www.youtube.com/playlist?list=PLlLOcYh_zVoA95Y3zP-2IWBMb2vvhi7bW">Playlist 1 + 2<br>(Nice Songs + Chill and Sad)</a></td>
				<td><iframe src="https://www.youtube.com/embed/videoseries?list=PLlLOcYh_zVoA95Y3zP-2IWBMb2vvhi7bW" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
				</tr>
				<tr>
				<td><a href="https://www.youtube.com/playlist?list=PLlLOcYh_zVoA94ZSrHuwm75kRCD0W_CAj">Playlist ALL<br>(Nice Songs + Chill and Sad + Metal)</a></td>
				<td><iframe src="https://www.youtube.com/embed/videoseries?list=PLlLOcYh_zVoA94ZSrHuwm75kRCD0W_CAj" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
				</tr>

				</tbody>
				</table>
				</div>

<footer>
Copyright ©2023 by GrandeMOficial<br>All rights reserved
</footer>
</body>

</html>
