<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    /* Style for mobile devices */
    @media (max-width: 768px) {
      body {
        font-size: 14px;
      }
      h1, h2, h3 {
        font-size: 24px;
      }
    }
    /* Style for desktop */
    @media (min-width: 769px) {
      body {
        font-size: 16px;
      }
      h1, h2, h3 {
        font-size: 36px;
      }
    }
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      margin: 20px;
    }
    h1 {
      margin-top: 0;
    }
    h2 {
      color: #333;
    }
    h3 {
      color: #999;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
	.container {
      width: 80%;
      margin: auto;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Grande M Oficial</h1>
    <p>Content Creator - Developer</p>
  </header>
  <main>
<div class="container">
    <h2>About me</h2>
    <ul>
      <li>
        <p>Hello, I'm the Grande "Marcio" Oficial and I broadcast online on <a href="https://twitch.tv/grandemoficial">twitch.tv</a> every day. I live in Brazil, São Paulo and my main language is pt-br (Portuguese Brazilian) and english.
</li>
<li>The main focus of the channel is speedruns, and in recent years I've achieved some pretty cool times and for six times I've held world records. My speedrunner profile: <a href="https://bit.ly/speedM">Speedrun.com</a>
</li>
<li>I participated in important events in other Twitch channels such as BRAT, SpeedrunsBrasil and SpeedGamingPortugues, including as a commentator on official broadcasts in pt-br of events such as GDQ and ESA Marathon. Within this world of speedrun and streaming, I have also been participating in some projects together with the souls-like gaming community.
</li>
    <h2>Skills/Knowledge</h2>
    <ul>
      <li>Content Creator: 10+ years of experience with Youtube/Twitch.</li>
      <li>Video Editing: 10+ years of experience with video editing.</li>
      <li>Digital Art: 10+ years of experience with digital art editing.</li>
	  <li>Programmer: Graduated in Computer Science with experience with programming and software development.</li>
	  <li>Game Developer: I make some games!! <a href="https://mmachida.itch.io/darker-than-space">Darker Than Space</a>, <a href="https://mmachida.github.io/FlappyBirdClone/">Flappy M</a>, <a href="https://play.google.com/store/apps/details?id=com.drawyourway.games.android">Draw Your Way<a/>.</li>
    </ul>

    <h2>Languages</h2>
    <ul>
      <li>Portuguese Brazilian</li>
      <li>English</li>
</ul>

<h2>Contact</h2>
<ul>
<li>Linktree: <a href="https://linktr.ee/marciomachida">linktr.ee/marciomachida</a>

<br>
E-mail: <a href="mailto:mmachida.contato@gmail.com">mmachida.contato@gmail.com</a>
</p></li>
</div>
</ul>
