info face="Arial Negrito" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_arial.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=16     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=16     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=19     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=26     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=33     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=39     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=45     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=50     y=0     width=4     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=54     y=0     width=6     height=15     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=60     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=68     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=76     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=85     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=93     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=102     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=113     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=123     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=131     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=142     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=147     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=152     y=0     width=4     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=156     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=166     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=170     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=179     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=188     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=197     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=206     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=215     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=224     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=233     y=0     width=6     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=239     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=243     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=251     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=255     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=264     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=271     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=280     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=289     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=299     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=310     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=320     y=0     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=334     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=344     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=354     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=364     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=372     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=382     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=390     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=400     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=410     y=0     width=13     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=423     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=432     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=442     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=451     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=455     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=465     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=476     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=485     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=494     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=0     y=15     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=10     y=15     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=21     y=15     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=31     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=40     y=15     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=48     y=15     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=67   x=55     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=64     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=74     y=15     width=4     height=10     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=78     y=15     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=85     y=15     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=94     y=15     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=106     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=116     y=15     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=125     y=15     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=133     y=15     width=6     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=139     y=15     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=147     y=15     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=156     y=15     width=12     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=168     y=15     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=177     y=15     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=184     y=15     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=192     y=15     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=201     y=15     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=210     y=15     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=219     y=15     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=226     y=15     width=7     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=233     y=15     width=4     height=6     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=237     y=15     width=4     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=241     y=15     width=7     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=248     y=15     width=9     height=4     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=257     y=15     width=6     height=4     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=263     y=15     width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=267     y=15     width=4     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=271     y=15     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=168   x=281     y=15     width=6     height=3     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=175   x=287     y=15     width=10     height=3     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=180   x=297     y=15     width=4     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=301     y=15     width=4     height=4     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=176   x=305     y=15     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=184   x=310     y=15     width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=170   x=315     y=15     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=321     y=15     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=179   x=327     y=15     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=186   x=333     y=15     width=6     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=172   x=339     y=15     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=348     y=15     width=4     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=215   x=352     y=15     width=8     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=171   x=360     y=15     width=8     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=187   x=368     y=15     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=164   x=376     y=15     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=230   x=385     y=15     width=13     height=10     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=247   x=398     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=169   x=408     y=15     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=174   x=420     y=15     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=432     y=15     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=248   x=439     y=15     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=163   x=448     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=165   x=457     y=15     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=188   x=467     y=15     width=13     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=189   x=480     y=15     width=13     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=190   x=493     y=15     width=13     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=198   x=0     y=27     width=16     height=12     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=208   x=16     y=27     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=222   x=27     y=27     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=228   x=35     y=27     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=235   x=43     y=27     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=239   x=52     y=27     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=240   x=58     y=27     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=246   x=67     y=27     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=252   x=75     y=27     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=161   x=84     y=27     width=4     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=177   x=88     y=27     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=181   x=98     y=27     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=191   x=107     y=27     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=216   x=116     y=27     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=224   x=128     y=27     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=225   x=136     y=27     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=226   x=144     y=27     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=227   x=152     y=27     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=231   x=160     y=27     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=232   x=167     y=27     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=176     y=27     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=234   x=185     y=27     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=236   x=194     y=27     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=237   x=199     y=27     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=238   x=203     y=27     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=241   x=207     y=27     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=242   x=216     y=27     width=8     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=243   x=224     y=27     width=8     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=244   x=232     y=27     width=8     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=245   x=240     y=27     width=8     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=249   x=248     y=27     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=250   x=257     y=27     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=251   x=266     y=27     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=167   x=275     y=27     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=196   x=284     y=27     width=11     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=295     y=27     width=11     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=199   x=306     y=27     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=203   x=315     y=27     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=324     y=27     width=6     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=214   x=330     y=27     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=220   x=340     y=27     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=229   x=350     y=27     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=358     y=27     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=166   x=366     y=27     width=3     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=182   x=369     y=27     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=192   x=378     y=27     width=11     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=193   x=389     y=27     width=11     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=194   x=400     y=27     width=11     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=195   x=411     y=27     width=11     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=422     y=27     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=201   x=431     y=27     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=202   x=440     y=27     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=204   x=449     y=27     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=205   x=454     y=27     width=4     height=15     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=206   x=458     y=27     width=4     height=15     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=209   x=462     y=27     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=210   x=472     y=27     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=211   x=482     y=27     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=212   x=492     y=27     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=213   x=0     y=42     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=217   x=10     y=42     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=218   x=20     y=42     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=219   x=30     y=42     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=221   x=40     y=42     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=254   x=51     y=42     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=255   x=59     y=42     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=253   x=67     y=42     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
