info face="Minecrafter" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_flappy.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=22     page=0  chnl=0 
char id=113   x=0     y=0     width=30     height=36     xoffset=2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=81   x=30     y=0     width=32     height=36     xoffset=2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=89   x=62     y=0     width=32     height=34     xoffset=2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=71   x=94     y=0     width=30     height=34     xoffset=2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=48   x=124     y=0     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=57   x=151     y=0     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=56   x=178     y=0     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=55   x=205     y=0     width=27     height=33     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=54   x=232     y=0     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=53   x=259     y=0     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=52   x=287     y=0     width=26     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=51   x=313     y=0     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=50   x=340     y=0     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=49   x=368     y=0     width=17     height=33     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=122   x=385     y=0     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=121   x=413     y=0     width=27     height=33     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=120   x=440     y=0     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=119   x=467     y=0     width=34     height=33     xoffset=2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=118   x=0     y=36     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=117   x=27     y=36     width=28     height=33     xoffset=2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=116   x=55     y=36     width=27     height=33     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=115   x=82     y=36     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=114   x=110     y=36     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=112   x=137     y=36     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=111   x=164     y=36     width=30     height=33     xoffset=2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=110   x=194     y=36     width=29     height=33     xoffset=2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=109   x=223     y=36     width=34     height=33     xoffset=2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=108   x=257     y=36     width=26     height=33     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=107   x=283     y=36     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=106   x=310     y=36     width=27     height=33     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=105   x=337     y=36     width=13     height=33     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=104   x=350     y=36     width=28     height=33     xoffset=2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=103   x=378     y=36     width=30     height=33     xoffset=2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=102   x=408     y=36     width=27     height=33     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=101   x=435     y=36     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=100   x=462     y=36     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=99   x=0     y=69     width=29     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=98   x=29     y=69     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=97   x=56     y=69     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=90   x=83     y=69     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=88   x=111     y=69     width=33     height=33     xoffset=2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=87   x=144     y=69     width=32     height=33     xoffset=2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=86   x=176     y=69     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=85   x=203     y=69     width=28     height=33     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=84   x=231     y=69     width=27     height=33     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=83   x=258     y=69     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=82   x=286     y=69     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=80   x=313     y=69     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=79   x=340     y=69     width=32     height=33     xoffset=2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=78   x=372     y=69     width=32     height=33     xoffset=2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=77   x=404     y=69     width=32     height=33     xoffset=2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=76   x=436     y=69     width=26     height=33     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=75   x=462     y=69     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=74   x=0     y=102     width=27     height=33     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=73   x=27     y=102     width=13     height=33     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=72   x=40     y=102     width=28     height=33     xoffset=2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=70   x=68     y=102     width=27     height=33     xoffset=2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=69   x=95     y=102     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=68   x=122     y=102     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=67   x=150     y=102     width=28     height=33     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=66   x=178     y=102     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=65   x=205     y=102     width=27     height=33     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
